Pack number:0
Tome of Return:2
Angel of Freedom:1
Spawn of the Blind Eternities:1
Solitary Adventure:1
Grinding Barrier:6
Pack Alpha:0
Heros Welcome:0
Search for the Mythic Blood:0
Vastwood Bear:0
harnessed Hedron:0
Warsmith Rider:0
Foul Setback:0
Woodmorph:0
Stonebreaker:0
Pack number:1
Doomed Assault:2
Ponderous Thought:1
Blood Conjurer:1
Horrific deminse:1
Reef Observer:0
Infection Depositer:0
Combined Defense:0
Perilous Skies:0
Ruin Crawler:0
Stoneland Raider:0
Makeshift Kitesail:0
Grow Over:0
Vision Pearl:0
Shattered Emergence:0
Pack number:2
Nightmare:2
Staff of the flame magus:1
Staff of the Sun Magus:1
Warden of Evos Isle:1
Seismic Stomp:0
Mark of the Vampire:0
Siege Mastodon:0
Auramancer:0
Smelt:0
Auramancer:0
Lightning Talons:0
Griffin Sentinel:0
Shock:0
Child of Night:0
Pack number:3
Giharun Storm Chanter:3
Forge Alliance:1
Internal Eruption:1
Blood-Mad Kor:1
Master of Armament:0
Join the Alliance:0
Berseker of Fates:0
Makeshift Kitesail:0
Mana Incineration:0
Corrupting Power:0
Flaming Emergence:0
Perilous Skies:0
Twisted Bone-Fiend:0
Corrupting Power:0
Pack number:4
Divine Fury:2
Questing to Avenge:1
Cruel Cannibal:1
Pursuit of Banishment:1
Abandon Steel:6
Shared Bounty:0
Fruitless Field:0
Steelclaw Grizzly Cub:0
Heartfelt Moment:0
Razors Edge:0
Warsmith Rider:0
Reclaim the Skies:0
Protective Peaks:0
Eliminate Error:0
