1:Academy Raider:2:M14:Academy Raider
2:Accorders Shield:1:M14:accorders-shield
3:Accursed Spirit:0:M14:accursedd-spirit
4:Act of Treason:0:M14:act-of-treason
5:Advocate of the Beast:1:M14:advocate-of-the-beast
6:Air Servant:1:M14:air-servant
7:Ajani, Caller of the Pride:3:M14:ajani-caller0of-the-pride
8:Ajani's Chosen:2:M14:ajanis-chosen
9:Alter's Reap:0:M14:alters-reap
10:Angelic Accord:1:M14:angelic-accord
11:Angelic Wall:0:M14:angelic-wall
12:Archaeomancer:0:M14:archaeomancer
13:Archangel of Thune:3:M14:archangel-of-thune
14:Armored Cancrix:0:M14:armored-cancrix
15:Artificer's Hex:1:M14:artificers-hex
16:Auramancer:0:M14:auramancer
17:Awaken the Ancient:2:M14:awaken-the-ancient
18:Banisher Priest:1:M14:banisher-priest
19:Barrage of Expendables:1:M14:barrage-of-expendables
20:Battle Sliver:1:M14:Battle Sliver
21:Blessing:1:M14:blessing
22:Blightcaster:1:M14:blightcaster
23:Blood Bairn:0:M14:blood-bairn
24:Blur Sliver:0:M14:blur-sliver
25:Bogbrew Witch:2:M14:bogbrew-witch
26:Bonescythe Sliver:2:M14:bonescythe-sliver
27:Bramblecrush:1:M14:bramblecrush
28:Brace the Elements:1:M14:brave-the-elements
29:Briarpack Alpha:1:M14:briarpack-alpha
30:Brindle Boar:0:M14:brindle-boar
31:Bubbling Couldron:1:M14:bubbing-couldron
32:Burning Earth:2:M14:burning-earth
33:Cancel:0:M14:cancel
34:Canyon Minotaur:0:M14:canyon-minotaur
35:Capashen Knight:0:M14:capashen-knight
36:Celestial Flare:0:M14:celestial-flare
37:Chandra Pyromaster:3:M14:chandra-pyromaster
38:Chandra's Outrage:0:M14:chandras-pheonix
39:Charging Griffin:0:M14:charging-griffin
40:Child of Night:0:M14:child-of-night
41:Claustrophobia:0:M14:claustrophobia
42:Clone:2:M14:clone
43:Colossal Whale:2:M14:colossal-whale
44:Congregate:0:M14:congregate
45:Coral merfolk:0:M14:coral-merfolk
64:Corpse Hauler:0:M14:corpse-hauler
46:Corrupt:1:M14:corrupt
47:Cyclops Tyrant:0:M14:cyclops-tyrant
48:Dark Favor:0:M14:dark-favor
49:Dark Prophecy:2:M14:dark-prophecy
50:Darksteel Forge:3:M14:darksteel-forge
51:Darksteel Ingot:1:M14:darksteel-ingot
52:Dawnstrike Paladin:0:M14:dawnstrike-paladin
53:Deadly Recluse:0:M14:deadly-recluse
54:Deathgaze Cockatrice:0:M14:deathgaze-cockatrice
55:Demolish:0:M14:demolish
56:Devout Invocation:3:M14:devout-invocation
57:Diablolic Tutor:0:M14:diabolic-tutor
58:Dismiss into Dream:2:M14:dismiss-into-dream
59:Disperse:0:M14:disperse
60:Divination:0:M14:divination
61:Divine Favor:0:M14:divine-favor
62:Domestication:2:M14:domestication
63:Doom Blade:1:M14:doom-blade
65:Door of Destinies:2:M14:door-of-destinies
66:Dragon Egg:1:M14:dragon-egg
67:Dragon Hatchling:0:M14:dragon-hatchling
68:Duress:0:M14:duress
69:Elite Arcanist:2:M14:elite-arcanist
70:Elixir of Immortality:1:M14:elixir-of-immortality
71:Elvish Mystic:0:M14:elvish-mystic
72:Encroaching Wastes:1:M14:encroaching-wastes
73:Enlarge:1:M14:enlarge
74:Essence Scatter:0:M14:essence-scatter
75:Festering Newt:0:M14:festering-newt
76:Fiendslayer Paladin:2:M14:fiendslayer-paladin
77:Fireshrieker:1:M14:fireshrieker
78:Flames of the Firebrand:1:M14:flames-of-the-firebrand
79:Fleshpulper Giant:1:M14:fleshpulper-giant
80:Fog:0:M14:fog
81:Fortify:0:M14:fortify
82:Frost Breath:0:M14:frost-breath
83:Galerider Sliver:2:M14:galerider-sliver
84:Garruk, Caller of Beasts:3:M14:garruk-caller-of-beasts
85:Garruk's Horde:2:M14:garruks-horde
86:Giant Growth:0:M14:giant-growth
87:Giant Spider:0:M14:giant-spider
88:Gladecover Scout:0:M14:gladecover-scout
89:Glimpse the Future:1:M14:glimpse-the-future
90:Gnawing Zombie:1:M14:gnawing-zombie
91:Goblin Diplomats:2:M14:goblin-diplomats
92:Goblin Shortcutter:0:M14:goblin-shortcutter
93:Griffin Sentinel:0:M14:griffin-sentinel
94:Grim Return:2:M14:grim-return
95:Groundshaker Sliver:0:M14:groundshaker-sliver
96:Guardian of the ges:2:M14:guardian-of-the-ages
97:Haunted Plate Mail:2:M14:haunted-plate-mail
98:Hive Stirrings:0:M14:hive-stirrings
99:Howl of the Night Pack:1:M14:howl-of-the-night-pack
100:Hunt the Weak:0:M14:hunt-the-weak
101:Illusionary Armor:0:M14:illusionary-armor
102:Imposing Sovereign:2:M14:imposing-sovereign
103:Indestructibility:2:M14:indestructibility
104:Into the Wilds:2:M14:into-the-wilds
105:Jace, Memory Adept:3:M14:jace-memory-adept
106:Jace's Mindseeker:2:M14:jaces-mindseeker
107:Kalonian Hydra:3:M14:kalonian-hydra
108:Kalonian Tusker:1:M14:kalonian-tusker
109:Lava Axe:0:M14:lava-axe
110:Lay of the Land:0:M14:lay-of-the-land
111:Lifebane Zombie:2:M14:lifebane-zombie
112:Lightning Talons:0:M14:lightning-talons
113:Liliana of the Dark Realms:3:M14:liliana-of-the-dark-realms
114:Liliana's Reaver:2:M14:lilianas-reaver
115:Liturgy of Blood:0:M14:liturgy-of-blood
116:Manaweft Sliver:1:M14:manawet-sliver
117:Marauding Maulhorn:0:M14:marauding-Maulhorn
118:Mark of the Vampire:0:M14:mark-of-the-vampire
119:Master of Diversion:0:M14:master-of-diversion
120:Megantic Sliver:2:M14:magantic-sliver
121:Merfolk Spy:0:M14:merfolk-spy
122:Messenger Drake:0:M14:messenger-drake
123:Mind Rot:0:M14:mind-rot
124:Mindsparker:2:M14:mindsparker
125:Minotaur Abomination:0:M14:minotaur-abomination
126:Molten Birth:0:M14:molten-birth
127:Mutavault:2:M14:mutavault
128:Naturalize:0:M14:naturalize
129:Negate:0:M14:negate
130:Nephalia Seakite:0:M14:nephalia-seakite
131:Nightmare:2:M14:nightmare
132:Nightwing Shade:0:M14:nightwing-shade
133:Oath of the Ancient Wood:2:M14:oath-of-the-ancient-wood
134:Ogre Battledriver:2:M14:ogre-battledriver
135:Opportunity:1:M14:opportunity
136:Pacifism:0:M14:pacifism
137:Path of Bravery:2:M14:path-of-bravery
138:Pay No Heed:0:M14:pay-no-heed
139:Phantom Warrior:1:M14:phantom-warrior
140:Pillarfiield Ox:0:M14:pillarfield-ox
141:Pitchburn Devils:1:M14:pitchburn-devils
142:Planar Cleansing:2:M14:planar-cleansing
143:Plummet:0:M14:plummet
144:Predatory Sliver:0:M14:predatory-sliver
145:Primeval Bounty:3:M14:primeval-bounty
146:Pyromancer's Gauntlet:2:M14:pyromancers-gauntlet
147:Sanguine Bond:2:M14:sanguine-bond
148:Savage Summoning:2:M14:savage-summoning
149:Scavenging Ooze:2:M14:scavenging-ooze
150:Scourge of Valkas:3:M14:scourge-of-valkas
151:Scroll Thief:0:M14:scroll-thief
152:Seacoast Drake:0:M14:seacoast-drake
153:Seismic Stomp:0:M14:seismic-stomp
154:Sengir Vampire:1:M14:sengir-vampire
155:Sensory Deprivation:0:M14:sensorry-deprivation
156:Sentinel Sliver:0:M14:sentinel-sliver
157:Seraph of the Sword:2:M14:seraph-of-the-sword
158:Serra Angel:1:M14:serra-angel
159:Shadowborn Apostle:0:M14:shadowborn-apostle
160:Shadowborn Demon:3:M14:shadowborn-demon
161:Shimmering Grotto:1:M14:shimmering-grotto
162:Shivan Dragon:2:M14:shivan-dragon
163:Shiv's Embrace:1:M14:shivs-embrae
164:Shock:0:M14:shock
165:Show of Valor:0:M14:show-of-valor
166:Shrivel:0:M14:srivel
167:Siege Mastodon:0:M14:siege-mastodon
168:Silence:2:M14:silence
169:Sliver Construct:0:M14:sliver-construct
170:Smelt:0:M14:smelt
171:Solemn Offering:0:M14:solemn-offering
172:Soulmender:0:M14:soulmender
173:Spell Blast:1:M14:spell-blast
174:Sporemound:0:M14:sporemound
175:Staff of the Death Magus:1:M14:staff-of-the-death-magus
176:Staff of the flame magus:1:M14:staff-of-the-flame-magus
177:Staff of the Mind Magus:1:M14:staff-of-the-mind-magus
178:Staff of the Sun Magus:1:M14:staff-of-the-sun-magus
179:Staff of the Wild Magus:1:M14:staff-of-the-wild-magus
180:Steelform Sliver:1:M14:steelform-sliver
181:Stonehorn Chanter:1:M14:stonehorn-chanter
182:Striking Sliver:0:M14:striking-sliver
183:Strionic Resonator:2:M14:strionic-resonator
184:Suntail Hawk:0:M14:suntail-hawk
185:Syphon Sliver:2:M14:syphon-sliver
186:Tenacious Dead:1:M14:tenacious-dead
187:Thorncaster Sliver:2:M14:throrncaster-sliver
188:Thunder Strike:0:M14:thunder-strike
189:Tidebinder Mage:2:M14:tidebringer-mage
190:Time Ebb:2:M14:time-ebb
191:Tome Scour:0:M14:tome-scour
192:Trading Post:2:M14:trading-post
193:Trained Condor:0:M14:trained-condor
194:Traumatize:2:M14:traumatize
195:Trollhide:1:M14:trollhide
196:Undead Minotaur:0:M14:undead-minotaur
197:Vampire Warlord:1:M14:vampire-warlord
198:Vastwood Hydra:2:M14:vastwood-hydra
199:Verdant Haven:0:M14:verdant-haven
200:Vial of Poison:1:M14:vial-of-poison
201:Vile Rebirth:0:M14:vile-rebirth
202:Volcanic Geyser:1:M14:volcanic-geyser
203:Voracious Wurm:1:M14:coracious-wurm
204:Wall of Frost:1:M14:wall-of-frost
205:Wall of Swords:1:M14:wall-of-swords
206:Warden of Evos Isle:1:M14:warden-of-evos-isle
207:Water Servant:1:M14:water-servant
208:Wild Guess:0:M14:wild-guess
209:Wild Ricochet:2:M14:wild-ricochet
210:Windreader Sphinx:3:M14:windreader-sphinx
211:Windstorm:1:M14:windstorm
212:Witchstalker:2:M14:witchstalker
213:Woodborn Behemoth:1:M14:woodborn-behemoth
214:Wring Flesh:0:M14:wring-flesh
215:Xathrid Necromancer:2:M14:xathrid-necromancer
216:Young Pyromancer:1:M14:young-pyromancer
217:Zephyr Charge:0:M14:zephyr-charge
218:Swamp (5ED):4:Lands:Swamp(5th)
219:Swamp (7ED):4:Lands:Swamp(7th)
220:Swamp (LEB):4:Lands:Swamp(BTA)
221:Swamp (M14):4:Lands:Swamp(M14)
222:Swamp (RTR):4:Lands:Swamp(RTR)
223:Swamp (UNH):4:Lands:Swamp(UNH)
224:Swamp (SHM):4:Lands:Swamp(SHM)
225:Swamp (ZEN):4:Lands:Swamp(ZEN)
226:Swamp (ZEN) v.2:4:Lands:Swamp(ZEN)2
227:Plains (5ED):4:Lands:Plains(5th)
228:Plains (7ED):4:Lands:Plains(7th)
229:Plains (LEB):4:Lands:Plains(BTA)
230:Plains (M14):4:Lands:Plains(M14)
231:Plains (RTR):4:Lands:Plains(RTR)
232:Plains (UNH):4:Lands:Plains(UNH)
233:Plains (SHM):4:Lands:Plains(SHM)
234:Plains (ZEN):4:Lands:Plains(ZEN)
235:Plains (ZEN) v.2:4:Lands:Plains(ZEN)2
236:Island (5ED):4:Lands:Island(5th)
237:Island (7ED):4:Lands:Island(7th)
238:Island (LEB):4:Lands:Island(BTA)
239:Island (M14):4:Lands:Island(M14)
240:Island (RTR):4:Lands:Island(RTR)
241:Island (UNH):4:Lands:Island(UNH)
242:Island (SHM):4:Lands:Island(SHM)
243:Island (ZEN):4:Lands:Island(ZEN)
244:Island (ZEN) v.2:4:Lands:Island(ZEN)2
245:Forest (5ED):4:Lands:Forest(5th)
246:Forest (7ED):4:Lands:Forest(7th)
247:Forest (LEB):4:Lands:Forest(BTA)
248:Forest (M14):4:Lands:Forest(M14)
249:Forest (RTR):4:Lands:Forest(RTR)
250:Forest (UNH):4:Lands:Forest(UNH)
251:Forest (SHM):4:Lands:Forest(SHM)
252:Forest (ZEN):4:Lands:Forest(ZEN)
253:Forest (ZEN) v.2:4:Lands:Forest(ZEN)2
254:Mountain (5ED):4:Lands:Mountain(5th)
255:Mountain (7ED):4:Lands:Mountain(7th)
256:Mountain (LEB):4:Lands:Mountain(BTA)
257:Mountain (M14):4:Lands:Mountain(M14)
258:Mountain (RTR):4:Lands:Mountain(RTR)
259:Mountain (UNH):4:Lands:Mountain(UNH)
260:Mountain (SHM):4:Lands:Mountain(SHM)
261:Mountain (ZEN):4:Lands:Mountain(ZEN)
262:Mountain (ZEN) v.2:4:Lands:Mountain(ZEN)2
263:Clifftop Retreat:2:Lands:Clifftop Retreat
264:Dragonskull Summit Retreat:2:Lands:Dragonskull Summit
265:Drowned Catacombs:2:Lands:Drowned Catacomb
266:Glacial Fortress:2:Lands:Glacial Fortress
267:Hinterland Harbor:2:Lands:Hinterland Harbor
268:Sunpetal Grove:2:Lands:Sunpetal Grove
269:Rootbound Crag:2:Lands:Rootbound Crag
270:Sulfur Falls:2:Lands:Sulfur Falls
300:Adaptive Tusker:0:RTZ:Adaptive Tusker
301:AEther Shift:2:RTZ:AEther Shift
302:Alternate Plan:0:RTZ:Alternate Plan
303:Aluria Angel of Preservation:3:RTZ:Aluria Angel of Preservation
304:Amulet of Mystic Connection:2:RTZ:Amulet of Mystic Connection
305:Ancient Wards:0:RTZ:Ancient Wards
306:Angel of the Ruins:2:RTZ:Angel of the Ruins
307:Aqueous Emergence:2:RTZ:Aqueous Emergence
308:Art of Death:2:RTZ:Art of Death
309:Artificial Tampering:1:RTZ:Artificial Tampering
310:Aura Domination:2:RTZ:Aura Domination
311:Avenge the Lost:1:RTZ:Avenge the Lost
312:Backgrove Hunter:0:RTZ:Backgrove Hunter
313:Baffle:2:RTZ:Baffle
314:Bane of the Eldrazi:2:RTZ:Bane of the Eldrazi
315:Beast:5:RTZ:Beast
316:Berseker of Fates:0:RTZ:Berseker of Fates
317:Big Fur Coat:0:RTZ:Big Fur Coat
318:Bladed Helm:0:RTZ:Bladed Helm
319:Blessed Citadel:1:RTZ:Blessed Citadel
320:Blood Haven:0:RTZ:Blessed Haven
321:Blood Conjurer:1:RTZ:Blood Conjurer
322:Blood Countess:1:RTZ:Blood Countess
323:Blood-Mad Kor:1:RTZ:Blood-Mad Kor
324:Blood-Crystal Emblem:0:RTZ:Blood-Crystal Emblem
325:Boundless Desire:2:RTZ:Boundless Desire
326:Breath of Shadow:0:RTZ:Breath of Shadow
327:Breeding Pits:1:RTZ:Breeding Pits
328:Burning Stone:0:RTZ:Burning Stone
329:Change the Fates:1:RTZ:Change the Fates
330:Cleanse:1:RTZ:Cleanse
331:Combined Defense:0:RTZ:Combined Defense
332:Compleat Dragon:1:RTZ:Compleat Dragon
333:Compleat:1:RTZ:Compleat
334:Conveive:0:RTZ:Conceive
335:Corpse Gnawers:0:RTZ:Corpse Gnawers
336:Corrupting Power:0:RTZ:Corrupting Power
337:Corruptive Desire:0:RTZ:Corruptive Desire
338:Crack the Hedron:1:RTZ:Crack the Hedron
339:Crown of the Roil:0:RTZ:Crown of the Roil
340:Darksteel Implants:1:RTZ:Darksteel Implants
341:Dawn Flier:2:RTZ:Dawn Flier
342:Death's Illusion:2:RTZ:Death's Illusion
343:Deceptive Wanderer:2:RTZ:Deceptive Wanderer
344:Deepsea Sorcerer:0:RTZ:Deepsea Sorcerer
345:Deepwater Conjurer:0:RTZ:Deepwater Conjurer
346:Deepwood Elf:0:RTZ:Deepwood Elf
347:Defensive Strike:0:RTZ:Defensive Strike
348:Despirate Ritual:0:RTZ:Despirate Ritual
349:Doomed Assault:2:RTZ:Doomed Assault
350:Dream Reality:1:RTZ:Dream Reality
351:Echoing Presence:2:RTZ:Echoing Presence
352:Eldrazi Spawn:5:RTZ:Eldrazi Spawn
353:Elf Druid:5:RTZ:Elf Druid
354:Elf:5:RTZ:Elf.1
355:Elf (Reach):5:RTZ:Elf
356:Elusive Elf:5:RTZ:Elusive Elf
357:Encampment Raid:1:RTZ:Encampment Raid
358:End in Sight:1:RTZ:End in Sight
359:Enveloping Dark:0:RTZ:Enveloping Dark
360:Equipment Enchantress:1:RTZ:Equipment Enchantress
361:Everlasting Buckler:0:RTZ:Everlasting Buckler
362:Ever-Shifting Cloak:0:RTZ:Ever-Shifting Cloak
363:Examine the Horizon:1:RTZ:Examine the Horizon
364:Explporer of the Wilds:1:RTZ:Explorer of the Wilds
365:Explosive Downfall:2:RTZ:Explosive Downfall
366:Expunge:1:RTZ:Expunge
367:False Promises:2:RTZ:False Promises
368:Fatal Gale:0:RTZ:Fatal Gale
369:Fight for Life:2:RTZ:Fight for Life
370:Final Banishment:0:RTZ:Final Banishment
371:Final Fortune:0:RTZ:Final Fortune
372:Flamefeather Phoenix:2:RTZ:Flamefeather Poenix
373:Flames of Revenge:1:RTZ:Flames of Revenge
374:Flaming Emergence:0:RTZ:Flaming Emergence
375:Flash of Lightning:0:RTZ:Flash of Lightning
376:Flux Orb:2:RTZ:Flux Orb
377:Forced Labor:0:RTZ:Forced Labor
378:Forest.1:4:RTZ:Forest.1
379:Forest.2:4:RTZ:Forest.2
380:Forest:4:RTZ:Forest
381:Forge Alliance:1:RTZ:Forge Alliance
382:Future Worries:0:RTZ:Future Worries
383:Gather For Assault:2:RTZ:Gather For Assault
384:Gesture of Force:2:RTZ:Gesture of Force
385:Giharun Storm Chanter:3:RTZ:Giharun Storm
386:Glade Hunter:0:RTZ:Glade Hunter
387:Gleaming Leaf:0:RTZ:Gleaming Leaf
388:Goblin:5:RTZ:Goblin
389:Grasp of Heat:0:RTZ:Grasp of Heat
390:Great Plannar Rift:3:RTZ:Great Planar Rift
391:Grow Over:0:RTZ:Grow Over
392:Guardian Illusion:5:RTZ:Guardian Illusion
393:Guardian of the Ruins:1:RTZ:Guardian of the Ruins
394:Guul Draz Bloodlasher:1:RTZ:Guul Draz Bloodlasher
395:Hanging Swamp Warleader:2:RTZ:Hanging Swamp Warleader
396:Harness the Roil:1:RTZ:Harness the Roil
397:Hedron Colossus:2:RTZ:Hedron Colossus
398:Hedron Horizons:0:RTZ:Hedron Horizons
399:Hedron Rows:1:RTZ:Hedron Rows
400:Hedron Wreckage:2:RTZ:Hedron Wreckage
401:Hedron:5:RTZ:Hedron
402:Hedron Warp:0:RTZ:Hedron Warp
403:Hide in Death:2:RTZ:Hide in Death
404:Hold off the Horde:2:RTZ:Hold off the Horde
405:Holy Intervention:3:RTZ:Holy Intervention
406:Honest Inspiration:2:RTZ:Honest Inspiration
407:Honored Worshiper:0:RTZ:Honored Worshiper
408:Hopeless Refugee:0:RTZ:Hopeless Refugee
409:Horizons Duelist:1:RTZ:Horizons Duelist
410:Horrific deminse:1:RTZ:Horrific Demise
411:Hunt the Solitary:2:RTZ:Hunt the Solitary
412:Hunter of the Corrupt:1:RTZ:Hunter of the Corrupt
413:Hurl:1:RTZ:Hurl
414:Illuminated Mechanism:0:RTZ:Illuminated Mechanism
415:Illuminating Blessing:0:RTZ:Illuminating Blessing
416:Illusion:5:RTZ:Illusion
417:Illusionists Conjure:1:RTZ:Illusionists Conjure
418:Impossible Target:0:RTZ:Impossible Target
419:Infection Depositer:0:RTZ:Infection Depositer
420:Internal Eruption:1:RTZ:Internal Eruption
421:Invisible Strike:0:RTZ:Invisible Strike
422:Island.1:4:RTZ:Island.1
423:Island.2:4:RTZ:Island.2
424:Island:4:RTZ:Island
425:Join the Alliance:0:RTZ:Join the Alliance
426:Kor Band Leader:2:RTZ:Kor Band Leader
427:Kor Scavenger:0:RTZ:Kor Scavenger
428:Kor Weaponsmaster:1:RTZ:Kor Weaponsmaster
429:Kozilek Revealer of Ruins:3:RTZ:Kozilek Revealer of Ruins
430:Lady Karin Volkos:3:RTZ:Lady Karin Volkos
431:Leader of the Charge:2:RTZ:Leader of the Charge
432:Leave Everything Behind:2:RTZ:Leave Everything Behind
433:Leave the Trees:0:RTZ:Leave the Trees
434:Light of Nature:1:RTZ:Light of Nature
435:Light Surge:0:RTZ:Light Surge
436:Lightning Surge:0:RTZ:Lightning Surge
437:Lore Rediscovery:0:RTZ:Lore Rediscovery
438:Lurker of the Dark Woods:0:RTZ:Lurker of the Dark Woods
439:Magic Missile:1:RTZ:Magic Missile
440:Magmatic Mark:2:RTZ:Magmatic Mark
441:Make a Move:0:RTZ:Make a Move
442:Makeshift Kitesail:0:RTZ:Makeshift Kitesail
443:Mana Beacon:3:RTZ:Mana Beacon
444:Mana Incineration:0:RTZ:Mana Incineration
445:Mana Net:0:RTZ:Mana Net
446:Master of Armament:0:RTZ:Master of Armament
447:Method:2:RTZ:Method
448:Mind Corrupt:1:RTZ:Mind Corrupt
449:Mind Flooder:0:RTZ:Mind Flooder
450:Molten Ground:2:RTZ:Molten Ground
451:Moonlight Hunter:1:RTZ:Moonlight Hunter
452:Mountain.1:4:RTZ:Mountain.1
453:Mountain.2:4:RTZ:Mountain.2
454:Mountain:4:RTZ:Mountain
455:Mystic Encounter:2:RTZ:Mystic Encounter
456:Mystic Interweavings:0:RTZ:Mystic Interweavings
457:Natural Cycle:1:RTZ:Natural Cycle
458:Natural Inevitability:2:RTZ:Natural Inevitability
459:Natural Regrowth:2:RTZ:Natural Regrowth
460:Natural Restoration:1:RTZ:Natural Restoration
461:Necrotic Bone:0:RTZ:Necrotic Bone
462:Nexus of Purity:2:RTZ:Nexus of Purity
463:Night Hunter of Guul Draz:0:RTZ:Night Hunter of Guul Draz
464:Nissa Preserver of Zendikar.1:5:RTZ:Nissa Preserver of Zendikar.1
465:Nissa Preserver of Zendikar:3:RTZ:Nissa Preserver of Zendikar
466:Observant Scout:2:RTZ:Observant Scout
467:Opportunistic Ranger:0:RTZ:Opportunistic Ranger
468:Orium Dragon:2:RTZ:Orium Dragon
469:Overgrown Emergence:0:RTZ:Overgrown Emergence
470:Overthink:0:RTZ:Overthink
471:Packcaller:0:RTZ:Packcaller
472:Perilous Skies:0:RTZ:Perilous Skies
473:Phyrexian Oil.1:5:RTZ:Phyrexian Oil.1
474:Phyrexian Oil:2:RTZ:Phyrexian Oil
475:Plains.1:4:RTZ:Plains.1
476:Plains.2:4:RTZ:Plains.2
477:Plains:4:RTZ:Plains
478:Plan Ahead:1:RTZ:Plan Ahead
479:Ponderous Thought:1:RTZ:Ponderous Thought
480:Prepared Camp:0:RTZ:Prepared Camp
481:Presence of Fate:1:RTZ:Presence of Fate
482:Protected Grove:2:RTZ:Protected Grove
483:Queen of Leaves:3:RTZ:Queen of Leaves
484:Ragelar the Newborn:3:RTZ:Ragelar the Newborn
485:Rediscover:0:RTZ:Rediscover
486:Reef Observer:0:RTZ:Reef Observer
487:Reef Striker:0:RTZ:Reef Striker
488:Reign of Terror:1:RTZ:Reign of Terror
489:Relentless Horde:2:RTZ:Relentless Horde
490:Restless Wanderer:0:RTZ:Restless Wanderer
491:Roil Eruption:1:RTZ:Roil Eruption
492:Roil Spike:2:RTZ:Roil Spike
493:Roils Turbulence:0:RTZ:Roils Turbulence
494:Roils Upheaval:2:RTZ:Roils Upheaval
495:Ruin Crawler:0:RTZ:Ruin Crawler
496:Ruin:1:RTZ:Ruin
497:Ruinstrider Baloth:2:RTZ:Ruinstrider Baloth
498:Sacred Armaments:2:RTZ:Sacred Armaments
499:Saving Leap:0:RTZ:Saving Leap
500:Scuffed Mandolin:1:RTZ:Scuffed Mandolin
501:Search for the Lost:2:RTZ:Search for the Lost
502:Selfless Duelist:0:RTZ:Selfless Duelist
503:Settle:1:RTZ:Settle
504:Share the Burden:1:RTZ:Share the Burden
505:Share the Heat:2:RTZ:Share the Heat
506:Shattered Emergence:0:RTZ:Shattered Emergence
507:Smoldering Growler:1:RTZ:Smoldering Growler
508:Solitary Weaponsmith:2:RTZ:Solitary Weaponsmith
509:Sorin Seeker of Balance:3:RTZ:Sorin Seeker of Balance
510:Soul Drain:0:RTZ:Soul Drain
511:Soul Reflection:2:RTZ:Soul Reflection
512:Soul Summons:0:RTZ:Soul Summons
513:Spell Fizzle:1:RTZ:Spell Fizzle
514:Spontanious Idea:1:RTZ:Spontanious Idea
515:Steepcliff Auramancer:0:RTZ:Steepcliff Auramancer
516:Stoneland Raider:0:RTZ:Stoneland Raider
517:Stormcloud Mystic:0:RTZ:Stormcloud Mystic
518:Subterranean Mana Pool:2:RTZ:Subterranean Mana Pool
519:Summoner of Ancients:2:RTZ:Summonder of Ancients
520:Surge of Energy:1:RTZ:Surge of Energy
521:Surge of the Roil:0:RTZ:Surge of the Roil
522:Survivalist Raiders:1:RTZ:Survivalist Raiders
523:Swamp:4:RTZ:Swamp.1
524:Swamp:4:RTZ:Swamp.2
525:Swamp:4:RTZ:Swamp
526:Tazeem Archmage:2:RTZ:Tazeem Archmage
527:Thorn-Valley Hellkite:2:RTZ:Thorn-Valley Hellkite
528:Thought Grasp:0:RTZ:Thought Grasp
529:Thriving Bounty:1:RTZ:Thriving Bounty
530:Tragic Fatality:0:RTZ:Tragic Fatality
531:Trunk Crasher Baloth:0:RTZ:Trunk Crasher Baloth
532:Tuk Tuk Marauder:0:RTZ:Tuk Tuk Marauder
533:Twisted Bone-Fiend:0:RTZ:Twisted Bone-Fiend
534:Unending Rain of Flames:2:RTZ:Unending Rain of Flames
535:Shocking Deconstruction:0:RTZ:Shocking Deconstruction
536:Unstable Presence:3:RTZ:Unstable Presence
537:Unstoppable Plan:0:RTZ:Unstoppable Plan
538:Untimely Treachery:1:RTZ:Untimely Treachery
539:Unwavering Will:1:RTZ:Unwavering Will
540:Valiant Fighter:0:RTZ:Valiant Fighter
541:Valiants Sword:0:RTZ:Valiants Sword
542:Vamparic Noble:2:RTZ:Vamparic Noble
543:Vaporous Serpent:0:RTZ:Vaporous Serpent
544:Vein Drainer Vampire:0:RTZ:Vein Drainer Vampire
545:Vision Pearl:0:RTZ:Vision Pearl
546:Volorun Ressurecter of Defense:3:RTZ:Volorun Ressurecter of Defense
547:Wandering Hedron:0:RTZ:Wandering Hedron
548:Wandering Seer:1:RTZ:Wandering Seer
549:Warded Passage:1:RTZ:Warded Passage
550:Withering Light:0:RTZ:Withering Light
551:Wolf:5:RTZ:Wolf
552:Woodland Preserver:4:RTZ:Woodland Preserver
553:Words of Holy Might:0:RTZ:Words of Holy Might
554:Yarutargar Phyrexian Destroyer:3:RTZ:Yarutargar Phyrexian Destroyer
555:Zombie:5:RTZ:Zombie
556:Purge the Impure:2:RTZ:Purge the Impure
557:Forest.2:4:RTZ:Forest.2
558:Shower of Flames:0:RTZ:Shower of Flames
559:Shimmering Emergence:0:RTZ:Shimmering Emergence